dbfilename redis_cache.rdb
dir /home/bibin/Frappe/frappe-bench/config/pids
pidfile /home/bibin/Frappe/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 187mb
maxmemory-policy allkeys-lru
appendonly no

save ""

